<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xyzzr</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('https://xyzzr.github.io/5bea5e1bec1faf298e851b2e2288fc1b.gif') fixed / cover;
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: white;
            text-align: center;
            z-index: 1;
        }
    </style>
</head>
</html>
